# Alive period
fileserver.alive=1000

# Directory to store files
fileserver.dir=files/fileserver4

# TCP port on which to listen
# REPLACE with real value such as 12503
# tcp.port=10000 + dslabXXX * 10 + 3
tcp.port=11005

# PROXY Host
proxy.host=localhost

# PROXY UDP Port
# REPLACE with real value such as 12501
# proxy.udp.port=10000 + dslabXXX * 10 + 1
proxy.udp.port=11001

# the secret key to use in proxy communication
hmac.key=keys/hmac.key
